<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>Flex box Our Team</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            font-family: 'Roboto' sans-serif;
        }
        .image img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        .container{
            max-width: 90%;
            margin: 30px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width:calc(100% /3);
            display: flex;
            /* border: 1px solid; */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            box-sizing: border-box;
            flex: auto;
            transition: .3s all;
        }
        .name{
            font-size: 25px;
            padding: 5px 0;
            font-weight: bold;
        }
        .title{
            font-weight: 200;
            padding: 10px 0;
            color: rgba(0, 0, 0, .7);
        }
        .social{
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0;
            transform: .3s all ease;
        }
        .box:hover{
            transform: scale(1.1);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
        }
        .social >a{
            transition: .3s all ease;
        }
        .social > a:hover{
            transform: rotate(360deg) scale(1.5);
        }
        .box:hover  .social{
            opacity: 1;
        }
        @keyframes rubberBand {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        .box:hover .image img{
            animation: rubberBand 1s ease;
        }
        @media(max-width:600px){
            .box{
                width: calc(100%);
            }
        }
        @media(min-width:601px){
            .box{
                width:  calc(100% /2);
            }
        }
        @media(min-width:992px){
            .box{
                width:  calc(100% /3);
            }
        }
        @media(min-width:1200px){
            .box{
                width:  calc(100% /4);
            }
        }
        .logo{
            width: 100%;
            height: 300px;
            background: url(https://scontent.fsgn5-3.fna.fbcdn.net/v/t1.0-9/10469074_406105979547253_1617142727373329915_n.jpg?_nc_cat=110&_nc_ht=scontent.fsgn5-3.fna&oh=c492d67a1a98c5c8e7c41e2f89aae362&oe=5CA57E31) no-repeat;
            background-position: center;
            /* background-size: cover; */

        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.0-9/16426089_712172552273926_3522886705706822081_n.jpg?_nc_cat=109&_nc_ht=scontent.fsgn5-6.fna&oh=7957d4f1f29037d68a9ca593954b9e3c&oe=5CB1DB95" alt="">
            </div>
            <div class="name">Khoi Tran</div>
            <div class="title">Creator</div>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-google"></i></a>
                <a href=""><i class="fab fa-github"></i></i></a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.0-9/16426089_712172552273926_3522886705706822081_n.jpg?_nc_cat=109&_nc_ht=scontent.fsgn5-6.fna&oh=7957d4f1f29037d68a9ca593954b9e3c&oe=5CB1DB95" alt="">
            </div>
            <div class="name">Khoi Tran</div>
            <div class="title">Creator</div>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-google"></i></a>
                <a href=""><i class="fab fa-github"></i></i></a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.0-9/16426089_712172552273926_3522886705706822081_n.jpg?_nc_cat=109&_nc_ht=scontent.fsgn5-6.fna&oh=7957d4f1f29037d68a9ca593954b9e3c&oe=5CB1DB95" alt="">
            </div>
            <div class="name">Khoi Tran</div>
            <div class="title">Creator</div>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-google"></i></a>
                <a href=""><i class="fab fa-github"></i></i></a>
            </div>
        </div>
        <div class="box">
                <div class="image">
                    <img src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.0-9/16426089_712172552273926_3522886705706822081_n.jpg?_nc_cat=109&_nc_ht=scontent.fsgn5-6.fna&oh=7957d4f1f29037d68a9ca593954b9e3c&oe=5CB1DB95" alt="">
                </div>
                <div class="name">Khoi Tran</div>
                <div class="title">Creator</div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-google"></i></a>
                    <a href=""><i class="fab fa-github"></i></i></a>
                </div>
        </div>
        <div class="box">
                <div class="image">
                    <img src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.0-9/16426089_712172552273926_3522886705706822081_n.jpg?_nc_cat=109&_nc_ht=scontent.fsgn5-6.fna&oh=7957d4f1f29037d68a9ca593954b9e3c&oe=5CB1DB95" alt="">
                </div>
                <div class="name">Khoi Tran</div>
                <div class="title">Creator</div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-google"></i></a>
                    <a href=""><i class="fab fa-github"></i></i></a>
                </div>
        </div>
    </div>
</body>
</html>