<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preload Page Effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .preload{
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            grid-gap: 5px;
            animation: animationRotate 8s infinite linear;
        }
        #btn7{
            background:#FF61D6;
            animation-delay: 0s;            
        }
        #btn4,#btn8{
            background:#C073E8;
            animation-delay: .2s;
        }
        #btn1,#btn5, #btn9{
            background:#957DFF;
            animation-delay: .4s;
        }
        #btn2,#btn6{
            background:#7797E8;
            animation-delay: .6s;
        }
        
        #btn3{
            background:#96E4FF;
            animation-delay: .8s;
        }
        .item{
            animation: animationScale 1s infinite linear;
        }
        
        @keyframes animationRotate{
            0%{
                transform: rotate(0deg);
            }
            20%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(90deg);
            }
            45%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            70%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            95%{
                transform: rotate(270deg);
            }
            
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes animationScale{
            0%,100%{
                transform: scale(0)
            }
            20%,80%{
                transform: scale(1);
            }
        }
        .preload:nth-child(2) > div{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="preload">
        <div class="item" id="btn1"></div>
        <div class="item" id="btn2"></div>
        <div class="item" id="btn3"></div>
        <div class="item" id="btn4"></div>
        <div class="item" id="btn5"></div>
        <div class="item" id="btn6"></div>
        <div class="item" id="btn7"></div>
        <div class="item" id="btn8"></div>
        <div class="item"id="btn9"></div>
    </div>
    <div class="preload">
            <div class="item" id="btn1"></div>
            <div class="item" id="btn2"></div>
            <div class="item" id="btn3"></div>
            <div class="item" id="btn4"></div>
            <div class="item" id="btn5"></div>
            <div class="item" id="btn6"></div>
            <div class="item" id="btn7"></div>
            <div class="item" id="btn8"></div>
            <div class="item"id="btn9"></div>
        </div>
</body>
</html>