<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .line{
            width: 300px;
            height: 20px;
            background:rgba(218, 16, 16, 0.4);
            position: relative;
            border-radius: 10px;
        }
        .line span{
            position: absolute;
            /* width:100%; */
            height: 100%;
            background: red;
            border-radius: 10px;
        }
        .progress-bar label{
            font-size: 30px;
            letter-spacing: .5px;
        }
        .progress-bar{
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="progress-bar">
        <label for="" data-count=60>&nbsp</label>
        <div class="line" style="width: 300px">
            <span></span>
        </div>
    </div>
    <div class="progress-bar">
        <label for="" data-count=90>&nbsp</label>
        <div class="line" style="width: 300px">
            <span></span>
        </div>
    </div>
    <div class="progress-bar">
        <label for="" data-count=75>&nbsp</label>
        <div class="line" style="width: 300px">
            <span></span>
        </div>
    </div>
    <div class="progress-bar">
        <label for="" data-count=55>&nbsp</label>
        <div class="line" style="width: 300px">
            <span></span>
        </div>
    </div>
        
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            var time=1500;
            var progressBar=document.querySelectorAll('.progress-bar');
            progressBar.forEach(item=>{
                var label=item.children[0];
                var line=item.children[1];
                var span=line.children[0];
                var widthLine=line.style.width.substr(0, line.style.width.length -2);
                var dataCount=label.getAttribute('data-count');
                var pixelEachPercent=widthLine/100;
                var eachTime=time/dataCount;
                var count=0;
                setInterval(() => {
                    count ++;
                    if(count <= dataCount){
                        if(count <= 25){
                            span.style.background="blue";
                        }
                        if(count> 25 && count <= 50){
                            span.style.background="green";
                        }
                        if(count> 50 && count <= 75){
                            span.style.background="yellow";
                        }
                        if(count> 75 && count <= 99){
                            span.style.background="aqua";
                        }
                        if(count===100){
                            span.style.background="red";
                        }
                        label.innerHTML=count + '%';
                        span.style.width=count*pixelEachPercent +'px';
                    }
                }, eachTime);
            })
        })
    </script>
</body>
</html>